[DEVICE]
Name=STM32F407VG
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ble_uart.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=10
File0=ble_p_click.c
File1=..\src\aci_queue.c
File2=..\src\aci_setup.c
File3=..\src\acilib.c
File4=..\src\blep_hal.c
File5=..\src\hal_aci_tl.c
File6=..\src\lib_aci.c
File7=..\src\mikroc_interrupts.c
File8=ble_uart.c
File9=uart_aci.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=30
File0=ble_p_click.c
File1=..\src\aci_queue.c
File2=..\src\aci_setup.c
File3=..\src\acilib.c
File4=..\src\blep_hal.c
File5=..\src\hal_aci_tl.c
File6=..\src\lib_aci.c
File7=..\src\mikroc_interrupts.c
File8=..\include\aci.h
File9=..\include\aci_cmds.h
File10=..\include\aci_evts.h
File11=..\include\aci_protocol_defines.h
File12=..\include\aci_queue.h
File13=..\include\aci_setup.h
File14=..\include\acilib.h
File15=..\include\acilib_defs.h
File16=..\include\acilib_if.h
File17=..\include\acilib_types.h
File18=..\include\ble_assert.h
File19=..\include\blep_hal.h
File20=..\include\boards.h
File21=..\include\dtm.h
File22=..\include\hal_aci_tl.h
File23=..\include\hal_platform.h
File24=..\include\lib_aci.h
File25=..\include\mikroc_interrupts.h
File26=ble_uart.h
File27=ble_uart.c
File28=uart_aci.c
File29=services.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Viktor\Desktop\ble_blog_release\example\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path4=C:\Users\Viktor\Desktop\ble_blog_release\src\
Path5=C:\Users\Viktor\Desktop\ble_blog_release\include\
[HEADER_PATH]
Count=2
Path0=C:\Users\Viktor\Desktop\ble_blog_release\include\
Path1=C:\Users\Viktor\Desktop\ble_blog_release\example\
[HEADERS]
Count=20
File0=..\include\aci.h
File1=..\include\aci_cmds.h
File2=..\include\aci_evts.h
File3=..\include\aci_protocol_defines.h
File4=..\include\aci_queue.h
File5=..\include\aci_setup.h
File6=..\include\acilib.h
File7=..\include\acilib_defs.h
File8=..\include\acilib_if.h
File9=..\include\acilib_types.h
File10=..\include\ble_assert.h
File11=..\include\blep_hal.h
File12=..\include\boards.h
File13=..\include\dtm.h
File14=..\include\hal_aci_tl.h
File15=..\include\hal_platform.h
File16=..\include\lib_aci.h
File17=..\include\mikroc_interrupts.h
File18=ble_uart.h
File19=services.h
[PLDS]
Count=0
[Useses]
Count=7
File0=C_Math
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=UART
File5=SPI
File6=Sprinti
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
